{
  "name": "pfive",
  "version": "0.0.2",
  "description": "Simple p5 manager",
  "main": "program/main.js",
  "engines": {
    "node": ">=6.12.2"
  },
  "preferGlobal": true,
  "bin": {
    "pfive": "bin/pfive"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "indmind",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "inquirer": "^4.0.1",
    "mustache": "^2.3.0",
    "progress": "^2.0.0",
    "url-parse": "^1.2.0"
  }
}
